<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ButikerActivity">

    <Button
        android:id="@+id/btnICA"
        android:layout_width="180dp"
        android:layout_height="160dp"
        android:layout_marginLeft="215dp"
        android:layout_marginTop="265dp"
        android:text="ICA" />

    <Button
        android:id="@+id/btnLIDL"
        android:layout_width="180dp"
        android:layout_height="160dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="265dp"
        android:text="LIDL" />

    <Button
        android:id="@+id/btnWILLYS"
        android:layout_width="177dp"
        android:layout_height="96dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="100dp"
        android:text="WILLYS" />

    <Switch
        android:id="@+id/Switch_Favourite_Willys"
        android:layout_width="169dp"
        android:layout_height="48dp"
        android:layout_alignStart="@+id/btnWILLYS"
        android:layout_alignEnd="@+id/btnWILLYS"
        android:layout_alignBottom="@+id/btnWILLYS"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="-56dp"
        android:text="Favourite" />

    <Button
        android:id="@+id/btnCOOP"
        android:layout_width="179dp"
        android:layout_height="92dp"
        android:layout_marginLeft="215dp"
        android:layout_marginTop="100dp"
        android:text="COOP" />

    <Button
        android:id="@+id/btnAll"
        android:layout_width="180dp"
        android:layout_height="160dp"
        android:layout_below="@+id/btnLIDL"
        android:layout_marginLeft="120dp"
        android:text="ALL" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="283dp"
        android:layout_height="67dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Butiker"
        android:textSize="48sp" />

    <Switch
        android:id="@+id/Switch_Favourite_Coop"
        android:layout_width="170dp"
        android:layout_height="48dp"
        android:layout_alignEnd="@+id/btnCOOP"
        android:layout_alignBottom="@+id/btnCOOP"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="-62dp"
        android:text="Favourite" />

    <Switch
        android:id="@+id/Switch_Favourite_Lidl"
        android:layout_width="176dp"
        android:layout_height="48dp"
        android:layout_alignEnd="@+id/btnLIDL"
        android:layout_alignBottom="@+id/btnLIDL"
        android:layout_marginEnd="-4dp"
        android:layout_marginBottom="-65dp"
        android:text="Favourite" />

    <Switch
        android:id="@+id/Switch_Favourite_ICA"
        android:layout_width="148dp"
        android:layout_height="55dp"
        android:layout_alignEnd="@+id/btnICA"
        android:layout_alignBottom="@+id/btnICA"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="-78dp"
        android:text="Favourite" />

</RelativeLayout>