<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="yes"
        app:srcCompat="@drawable/backgroundrect" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="22dp"
        android:text="FAQ"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_anchorGravity="center" />

    <ImageView
        android:id="@+id/question1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="115dp"
        android:adjustViewBounds="true"
        android:contentDescription="yes"
        app:srcCompat="@drawable/question" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question?"
        android:textColor="#000000"
        android:textSize="22dp"
        android:layout_marginTop="125dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="150dp"
        android:text="Answer"
        android:textColor="#616161"
        android:textSize="18dp" />
    <ImageView
        android:id="@+id/question2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="250dp"
        android:adjustViewBounds="true"
        android:contentDescription="yes"
        app:srcCompat="@drawable/question" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question?"
        android:textColor="#000000"
        android:textSize="22dp"
        android:layout_marginTop="260dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="285dp"
        android:text="Answer"
        android:textColor="#616161"
        android:textSize="18dp" />

    <ImageView
        android:id="@+id/question3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="385dp"
        android:adjustViewBounds="true"
        android:contentDescription="yes"
        app:srcCompat="@drawable/question" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question?"
        android:textColor="#000000"
        android:textSize="22dp"
        android:layout_marginTop="395dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="420dp"
        android:text="Answer"
        android:textColor="#616161"
        android:textSize="18dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>